# netbeans-non-modular-javafx-example

./: .gitattributes  .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/example/: App.java  Main.java
