<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.example</groupId>
    <artifactId>netbeans-non-modular-javafx-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <main.class>org.example.Main</main.class>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>12</release>
                    <debug>true</debug>
                    <parameters>true</parameters>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>
            
            <!--
            From the command line:
            To run: mvn exec:exec@run
            To debug: mvn exec:exec@debug
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${exec.executable}</executable>
                            <arguments>
                                <argument>--class-path</argument>
                                <classpath/>
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${exec.executable}</executable>
                            <arguments>
                                <argument>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=y</argument>
                                <argument>--class-path</argument>
                                <classpath/>
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Run with the same JDK that is running Maven itself. -->
    <profiles>
        <profile>
            <id>windows-properties</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exec.executable>${java.home}\bin\java.exe</exec.executable>
            </properties>
        </profile>
        <profile>
            <id>unix-properties</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <exec.executable>${java.home}/bin/java</exec.executable>
            </properties>
        </profile>
    </profiles>
</project>